<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox DISABLED - sandbox did not help with Process Tap API -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Audio capture -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Debug builds -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
